
As an improvement of the code can be added route idea,
to control requests and make controller classes with actions for different routes.
It was also possible to add validation.

I used the MVC pattern, which makes the code more understandable.